# syntax=docker/dockerfile:1.7
# Pithos base image — published to ghcr.io/anton-kochev/pithos:base.
# Multi-arch (amd64 + arm64). Generated user Dockerfiles inherit FROM this image.

FROM debian:bookworm-slim

ARG HOST_UID=501
ARG HOST_GID=20
ARG NODE_VERSION=24
ARG BUN_VERSION=1.3.14

ENV DEBIAN_FRONTEND=noninteractive \
  LANG=C.UTF-8 \
  LC_ALL=C.UTF-8 \
  CARGO_HOME=/opt/cargo \
  RUSTUP_HOME=/opt/rustup \
  PATH=/opt/pi-npm/bin:/opt/cargo/bin:/usr/local/go/bin:$PATH

# --- System packages ---
# tini: PID 1 zombie reaper
# rsync: used by entrypoint to seed pi-defaults
# build-essential, pkg-config, libssl-dev: needed for any native code compilation
# ripgrep, fd-find, jq, fzf: pi's bash tool benefits from these for search/data munging
# python3 + pip + venv: in base because agents reach for Python constantly
# openssh-client: ssh/scp/ssh-keygen for git-over-SSH and outbound SSH
RUN apt-get update && apt-get install -y --no-install-recommends \
  tini rsync git curl ca-certificates gnupg openssh-client \
  build-essential pkg-config libssl-dev \
  ripgrep fd-find jq fzf less tmux vim nano unzip sudo \
  python3 python3-pip python3-venv \
  && rm -rf /var/lib/apt/lists/*

# --- gh CLI (GitHub) ---
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
  | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
  > /etc/apt/sources.list.d/github-cli.list \
  && apt-get update && apt-get install -y --no-install-recommends gh \
  && rm -rf /var/lib/apt/lists/*

# --- Node.js ${NODE_VERSION} via NodeSource (required by pi itself) ---
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# --- Bun ${BUN_VERSION} (runtime for the pi agent *session*: pi auto-detects Bun
# for ~3-5x faster JS/TS execution and uses bun:sqlite, no native build) ---
# Installed system-wide to /usr/local/bin (already on PATH for every user) via
# BUN_INSTALL. Node + npm above are kept on purpose: pi's extension installer
# shells out to `npm root -g`, which Bun has no equivalent for, so the entrypoint
# reconcile keeps running `pi` under Node while the launched session uses Bun.
RUN curl -fsSL https://bun.com/install | BUN_INSTALL=/usr/local bash -s "bun-v${BUN_VERSION}"

# --- uv (Python package manager) installed system-wide to /usr/local/bin ---
# Using UV_INSTALL_DIR to keep it out of $HOME so it's shared across all users.
RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin UV_UNMANAGED_INSTALL=1 sh

# --- Pi coding agent (global npm install to /opt/pi-npm) ---
# Prefix is owned by the pi user (UID/GID from build ARGs) so per-project
# Dockerfiles can re-install pi at build time without sudo. This is the
# floor used when `.pithos` does not pin `pi.version`; rebuild the base
# image to bump the floor.
RUN mkdir -p /opt/pi-npm \
  && npm install --prefix=/opt/pi-npm -g @earendil-works/pi-coding-agent@0.75.3 \
  && chown -R ${HOST_UID}:${HOST_GID} /opt/pi-npm

# --- Create the pi user (UID-matched to macOS default 501:20) ---
RUN (getent group ${HOST_GID} || groupadd --gid ${HOST_GID} pi) \
  && useradd --uid ${HOST_UID} --gid ${HOST_GID} --create-home --shell /bin/bash pi \
  && echo 'pi ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt' > /etc/sudoers.d/pi \
  && chmod 0440 /etc/sudoers.d/pi

# --- Bake pi-config defaults into the image at /opt/pi-defaults/ ---
# These are seeded into fresh per-project volumes by the entrypoint script.
COPY --chown=pi:pi pi-config/ /opt/pi-defaults/

# --- Bake entrypoint and helper scripts ---
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY scripts/bootstrap.sh /usr/local/bin/bootstrap.sh
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/bootstrap.sh

USER pi

# --- Bake default pi extensions into the seeded defaults ---
# PI_CODING_AGENT_DIR redirects pi's agent dir to /opt/pi-defaults/, so the
# install lands in the image-baked defaults. The entrypoint's `cp -rn` then
# seeds it into every container's ~/.pi/agent/ and pi auto-loads it — no
# per-project .pithos entry required. Pinned by version; bump here and rebuild
# the base image to ship an update.
RUN PI_CODING_AGENT_DIR=/opt/pi-defaults pi install npm:@anton-kochev/answer@0.1.0

WORKDIR /workspace
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["sleep", "infinity"]
